{% extends 'base.html' %}

{% load static %}

{% block title %}
    Add Post
{% endblock  %}

{% block css_files %}
  <link rel="stylesheet" href="{% static 'blog/add-post.css' %}">
{% endblock  %}


{% block content  %}
   <section id="add-post">
        <h2>Add Post</h2>
        <form action="{% url 'add-post' %}" method="POST">
            {% csrf_token %}
            {% for form_field in add_post_form %}
              <div class="form-control {% if form_field.errors %}invalid{% endif %}">
                {{ form_field.label_tag }}
                {{ form_field }}
                {{ form_field.errors }}
              </div>        
         {% endfor %}
         <button>Submit</button>
        </form>
   </section>
{% endblock  %}