
{% extends 'base.html' %}

{% load static %}

{% block title %}
    My Blog
{% endblock  %}

{% block css_files %}
<link rel="stylesheet" href="{% static 'blog/post.css'%}">
    <link rel="stylesheet" href="{% static 'blog/index.css'%}">
{% endblock  %}

{% block content %}
   
   <section id="welcome">
       <header>
          <img src="{% static "blog/images/teddy.jpg" %}" alt="Mani - The Author of this Blog">
          <h2>NAGAMANI'S BLOG</h2>
       </header>
       <p>Hi, I am Nagamani and I love to blog about tech and the world!</p>
   </section>

   <section id="latest-posts">
       <h2>My Latest Thoughts</h2>

       <ul>
         {% for post in posts %}
            {% include "blog/includes/post.html" %}
         {% endfor %}
       </ul>
   </section>

   <section id="about">
       <h2> What I Do</h2>
       <p>I love programmming, I love to help others and I enjoy exploring new 
        technolgies in general!</p>
       <p>
          My goal is to keep growing as a developer - and if I could help you do the
          same, I'd be very happy!
       </p>
   </section>
{% endblock %}